<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADECA USA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/mt bamboutou.jpg"); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: top;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Text color on the homepage */
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 28%;
            transform: translate(-50%, -50%);
        }

        .donate-button {
            margin-bottom: 10px;
            width: 7.5%;
            padding: 5px;
            box-sizing: border-box;
            background-color: none;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: underline;
        }

        /*.about-button {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bolder;
            background-color: none; 
            color: black; 
            text-decoration: none;
            border-radius: 5px;
        }*/

        /*.members-button {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bolder;
            background-color: none; /* Menu button background color */
           /* color: black; /* Menu button text color */
            /*text-decoration: none;
            border-radius: 5px;
        }*/

        .support{
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .home-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 12px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            left: 0px;
            background-color: none; /* Donate button background color */
            color:black; /* Donate button text color */
            text-decoration: none;
        }

        .mission-statement {
            /*max-width: 1500px;*/
            margin: 20px auto;
            width: 160%;
            font-size: 145%;
            line-height: 1.5;
            color: gold;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }

        .menu-btn {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
            background-color: none;
            color:black;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .menu-line {
            height: 2px;
            width: 30px;
            background-color: black;
            margin: 2px 0;
        }

    </style>
</head>

<body>

    <a href="index.html" class="home-button">BADECA USA</a>

    <div class="support">
        <a href="donationpage.html" class="donate-button">how to support</a>
    </div>

    <div class="container">
        <h1 class="mission-statement">BRIDGING GAPS AND BUILDING FUTURES IN BAMUMBU</h1>
    </div>

    <div class="menu-btn">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>

</body>
</html>
